<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>RESIZE</name>
	<id>org.alejandrogonzalvo.fitscale</id>
	<param name="Topic" type="notebook">
		<page name="dimensions" gui-text="Box dimensions">
			<param name="unit" type="optiongroup" appearance="combo" gui-text="Unit">
				<option value="mm">mm</option>
				<option value="cm">cm</option>
				<option value="m">m</option>
				<option value="km">km</option>
				<option value="in">in</option>
				<option value="ft">ft</option>
				<option value="yd">yd</option>
				<option value="pt">pt</option>
				<option value="px">px</option>
				<option value="pc">pc</option>
			</param>
			<param name="name" type="description" appearance="header">dimensions for the canvas</param>
			<param name="x" type="float" min="1.0" max="1000.0" gui-text="width">32.0</param>
			<param name="y" type="float" min="1.0" max="1000.0" gui-text="height">32.0</param>
			<param name="name" type="description" appearance="header">dimensions for the margin</param>
			<param name="x" type="float" min="1.0" max="1000.0" gui-text="margin_width">32.0</param>
			<param name="y" type="float" min="1.0" max="1000.0" gui-text="margin_height">32.0</param>
		</page>
	</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
         		<submenu name="fitscale"></submenu>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">fitscale.py</command>
	</script>
</inkscape-extension>
